spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:${DB_PORT:5434}/${DB_NAME:webhook}
spring.datasource.username=${DB_USER:webhook}
spring.datasource.password=${DB_PASS:webhook}
spring.datasource.driver-class-name=org.postgresql.Driver